# virtual-assistant-laura-server

./: .project  README.md  pom.xml
src/main/java/dev/uedercardoso/virtualassistant/: VirtualAssistantWebApplication.java
src/main/java/dev/uedercardoso/virtualassistant/config/: AssistantConfig.java
src/main/java/dev/uedercardoso/virtualassistant/models/: VirtualAssistant.java
src/main/java/dev/uedercardoso/virtualassistant/web/controllers/: VirtualAssistantController.java
src/main/java/dev/uedercardoso/virtualassistant/web/services/: AssistantService.java
src/main/resources/: application.properties
