<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.uedercardoso.virtualassistant</groupId>
  <artifactId>virtual-assistant-laura-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Assistente Virtual Laura</name>
  <description>Estudo sobre contrução de assistente virtual com a api do Watson da IBM</description>
  
  <parent>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-parent</artifactId>
	 <version>2.1.2.RELEASE</version>
  </parent>  
  
  <dependencies>
    <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.8</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
  	
	<dependency>
	  <groupId>com.ibm.watson</groupId>
	  <artifactId>ibm-watson</artifactId>
	  <version>8.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>
  </dependencies>
  
  <properties>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	 <java.version>1.8</java.version>
     <start-class>dev.uedercardoso.virtualassistant.VirtualAssistantWebApplication</start-class>
  </properties>
  
  <build>
  	<finalName>virtual-assistant-laura-server</finalName> <!-- Nome do arquivo que está compilado. -->
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <executable>true</executable>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>